<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jellyfishing - Winner!</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/jellyfish-icon1.png">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script>
       var duration = 15 * 1000;
        var animationEnd = Date.now() + duration;
        var defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

        function randomInRange(min, max) {
        return Math.random() * (max - min) + min;
        }

        var interval = setInterval(function() {
        var timeLeft = animationEnd - Date.now();

        if (timeLeft <= 0) {
            return clearInterval(interval);
        }

        var particleCount = 50 * (timeLeft / duration);
        // since particles fall down, start a bit higher than random
        confetti(Object.assign({}, defaults, { particleCount, origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 } }));
        confetti(Object.assign({}, defaults, { particleCount, origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 } }));
        }, 250);
    </script>

    <style>
        .container {
            display: flex;
            justify-content: center;
            background-image: url(img/vitoria.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }
    
        button {
            font-size: 0.9em;
            background-color: #fb7a7a;
            border: #fb7a7a;
            color: #fff;
            border-radius: 10px;
            padding: 10px 15px;
            position: fixed;
            width: 135px;
            bottom: 70px;
        }
    
        button:hover{
            cursor: pointer;
            background-color: #000000;
            border: #000000;
        }
    </style>
</head>

<body>
    <div class="container">
       <button onclick="window.location.href = 'index.html'">Voltar</button>
    </div>
</body>
</html>